title   NVIDIA Antergos (NVIDIA LIVE SYSTEM)
linux   /%INSTALL_DIR%/boot/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modules-load=loop rd.modules-load=loop nohibernate quiet splash nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau nvidia
